application.recommendations-db.url=jdbc:h2:file:./data/transaction
application.recommendations-db.username=sa
application.recommendations-db.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.liquibase.change-log=classpath:/db/changelog/postgresql-changelog.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/qqq
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect