application.recommendations-db.url=jdbc:h2:file:./data/transaction
application.recommendations-db.username=sa
application.recommendations-db.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none

